<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Course - learning challenges</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      html {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to right bottom, #3fd442, #34d6b8);
        overflow: hidden;
      }

      body {
        height: inherit;
      }

      p {
        height: 100%;
        font-size: 64px;
        font-weight: 600;
        color: #fff;
        line-height: 1.5;
        text-align: center;
        margin-top: 20%;
      }
    </style>
  </head>
  <body>
    <p>Javascript Fundamentals</p>

    <script defer src="script.js"></script>
  </body>
</html>
